* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border: 10px solid #000;
    border-radius: 40px;
    margin: 100px auto 50px;
    padding: 20px;

    .content {
        width: 304px;
        height: 304px;
        position: relative;
        margin: 0 auto;
        border: 2px solid #000;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid #b7d4a8;
                position: absolute;

                &:nth-of-type(1) {
                    background-color: rgb(255, 23, 35);
                }
            }
        }

        #food {
            width: 10px;
            height: 10px;
            background-color: rgb(255, 9, 153);
            border: 1px solid #b7d4a8;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 40px;
        }
    }

    .footer {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        font-family: 'Courier';
        font-size: 20px;
        font-weight: bold;
    }
}